<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="377dp"
        android:layout_height="373dp"
        android:layout_margin="10dp"
        android:columnCount="2"

        >

        <include
            android:id="@+id/axel_cardview"
            layout="@layout/axel_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.7"
            android:layout_margin="5dp"


            />

        <include
            android:id="@+id/xavier_cardview"
            layout="@layout/xavier_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:layout_margin="5dp" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>