<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AZUL1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/personajes_inazuma_eleven"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>
    </Toolbar>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:columnCount="2"

        >

        <include
            android:id="@+id/axel_cardview"
            layout="@layout/axel_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp"


            />

        <include
            android:id="@+id/xavier_cardview"
            layout="@layout/xavier_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp" />

        <include
            android:id="@+id/jude_cardview"
            layout="@layout/jude_sharp_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp" />

        <include
            android:id="@+id/shawn_cardview"
            layout="@layout/shawn_frost_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="5dp" />



    </GridLayout>

</LinearLayout>